# BankApp-App-V2

./: .dockerignore  .gitignore  Dockerfile  nixpacks.toml
IlkProjem.API/: IlkProjem.API.csproj  Program.cs  appsettings.json
IlkProjem.API/Controllers/: AiChatController.cs  AuditController.cs  AuthController.cs  CalculatorController.cs  CarController.cs  ChatController.cs  CustomerController.cs  FilesController.cs  HouseController.cs  KnowledgeController.cs  MailController.cs  UserController.cs  WorkflowController.cs
IlkProjem.API/Helpers/: BannerHelper.cs
IlkProjem.API/McpTools/: AssetTools.cs  CustomerTools.cs  DashboardTools.cs  UserTools.cs
IlkProjem.API/Middlewares/: LoggingMiddleware.cs  (+2 more)
IlkProjem.BLL/: IlkProjem.BLL.csproj
IlkProjem.BLL/Interfaces/: IBusinessActionService.cs  ICalculatorService.cs  IEmbeddingService.cs  IFilesService.cs  IKnowledgeService.cs  IUserService.cs  IWorkflowService.cs
IlkProjem.BLL/Jobs/: DailyMailJob.cs
IlkProjem.BLL/Services/: AiChatService.cs  AuthService.cs  BusinessActionService.cs  CalculatorService.cs  CarService.cs  ChatService.cs  CustomerService.cs  EmbeddingService.cs  ExcelService.cs  FilesService.cs  HouseService.cs  KnowledgeService.cs  UserService.cs  WorkflowService.cs
IlkProjem.BLL/ValidationRules/FluentValidation/CustomerDtoValidators/: CustomerUpdateDtoValidator.cs
IlkProjem.BLL/ValidationRules/FluentValidation/UserDtoValidators/: UserUpdateDtoValidator.cs
IlkProjem.Core/: IlkProjem.Core.csproj
IlkProjem.DAL/: IlkProjem.DAL.csproj
infrastructure/: .terraform.lock.hcl  main.tf  terraform.tfstate
(+94 files in other folders)
